group 'com.zyc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//构建为jar包默认自带打为jar包的组件所以无需添加  apply plugin:'jar'
//构建为web项目  以war包的形式发布
apply plugin: 'war'
war{
    baseName = 'contacts'
    version = '0.1.0'
}

jar{
    baseName='cantacts'
    version='0.1.0'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring 核心组件
    compile 'org.springframework:spring-context:4.3.14.RELEASE'
    //spring AOP
    compile 'org.springframework:spring-aspects:4.3.14.RELEASE'
    //spring JDBC
    compile 'org.springframework:spring-jdbc:4.3.14.RELEASE'
    // # https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile 'javax.inject:javax.inject:1'

    // c3p0 數據源 # https://mvnrepository.com/artifact/com.mchange/c3p0
    compile 'com.mchange:c3p0:0.9.5.2'

    //  mysql連接 # https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile 'mysql:mysql-connector-java:5.1.44'





}
